# PPeX

./: .gitignore  AAUnlimited.sln  LICENSE  PPeX.sln  README.md
PPeX/: CachedMd5.cs  Core.cs  IArchiveContainer.cs  IArchiveWriter.cs  ICompressor.cs  IDataSource.cs  IEncoder.cs  IFileProvider.cs  ISubfile.cs  Manager.cs  Md5Hash.cs  PPeX.csproj  PPeXCore.cs  PpexException.cs  Settings.cs  Substream.cs  Utility.cs  packages.config
PPeX-CLI/: PPeX-CLI.csproj  Program.cs
PPeX-CLI/Properties/: AssemblyInfo.cs
PPeX/Archives/: ArchiveEnum.cs  ExtendedArchive.cs  ExtendedArchiveAppender.cs  ExtendedArchiveChunk.cs  ExtendedArchiveWriter.cs  ExtendedHeader.cs  HybridChunkWriter.cs
PPeX/Archives/Writers/: HybridChunkWriter.cs  HybridEncoder.cs  IThreadWork.cs
PPeX/Common/: Extensions.cs  MemorySpanStream.cs  PartialStream.cs  ReadOnlyMemoryStream.cs  Utility.cs
PPeX/Compressors/: BaseCompressor.cs  CompressorFactory.cs  ICompressor.cs  Lz4Compressor.cs  PassthroughCompressor.cs  ZstdCompressor.cs
PPeX/Encoders/: BaseEncoder.cs  IEncoder.cs  OpusEncoder.cs  PassthroughEncoder.cs  RequestedConversion.cs  Sviex2Encoder.cs  SviexEncoder.cs  WaveEncoder.cs  Xa2Encoder.cs  XaEncoder.cs  XggEncoder.cs  Xx2Encoder.cs  Xx3Encoder.cs  Xx4Encoder.cs  XxEncoder.cs
PPeX/Encoders/Opus/: OpusDecoder.cs  OpusEncoder.cs
PPeX/Encoders/Xgg/: XggDecoder.cs  XggEncoder.cs
PPeX/FileProviders/: GenericProvider.cs  Xx3Provider.cs  XxProvider.cs
PPeX/Properties/: AssemblyInfo.cs
PPeX/Sources/: ArchiveFileSource.cs  BaseSource.cs  CompressedDataSource.cs  FileSource.cs  MemoryMappedSource.cs  MemorySource.cs  PPSource.cs
PPeX/Subfiles/: ArchiveSubfile.cs  AudioSubfile.cs  BaseSubfile.cs  ISubfile.cs  ImageSubfile.cs  IsolatedSubfile.cs  RawSubfile.cs  Subfile.cs  Xx3Subfile.cs
PPeX/Xgg/: XggSubfile.cs  XggWrappedSource.cs
PPeX/Xx2/: CompressedTextureBank.cs  EncoderCommon.cs  IntegerEncoder.cs  Md5Hash.cs  SubfileTextureBank.cs  TextureBank.cs  XXFormatFinal.txt
PPeX/Xx2/Sviex/: SviexBone.cs  SviexFile.cs  SviexSection.cs
PPeX/Xx2/Sviex2/: Sviex2Reader.cs  Sviex2Writer.cs
PPeX/Xx2/XX/: xxBone.cs  xxMaterial.cs  xxMeshInfo.cs  xxParser.cs  xxTexture.cs
PPeX/Xx2/Xa/: XaFile.cs  XaSection1.cs  XaSection2.cs  XaSection3.cs  XaSection4.cs  XaSection5.cs
PPeX/Xx2/Xa2/: Xa2Writer.cs
PPeX/Xx2/Xx2/: Xx2File.cs  Xx2Writer.cs
(+114 files in other folders)
