<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PPeX_CLI</RootNamespace>
    <AssemblyName>ppexcli</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPeX\PPeX.csproj" />
  </ItemGroup>

</Project>
